* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body, .container {
    background: black;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

option {
    outline: none;
}

select {
    padding: 10px 32px;
    outline: none;
    font-size: 16px;
    border: none;
    margin: 10px 10px;
    border-radius: 5px;
    background-color: white;
}

input {
    padding: 10px;
    outline: none;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: white;
}

button {
    padding: 10px;
    background: green;
    outline: none;
    border: 3px solid green;
    cursor: pointer;
    color: white;
}

p { 
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.attention {
    display: none;
}

.active {
    display: block;
    color: red;
}